<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {font: 20px "Comic Sans MS";}
        MyCustomizeTag{
            display: block;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            width: 500px;
        }
        div{
            background-color: yellow;
            margin: 0px 0px 5px 5px;
            width: 300px;
        }
        .sky{
            font-weight: bold;
            color: #f00;
            width: 400px;
        }
        #blue{
            background-color: #000;
            font-weight:none;
            font: italic 30px "Times New Roman";
            color: #fff;
        }
    </style>
</head>
<body>
    <MyCustomizeTag>Here is customize tag</MyCustomizeTag>
    <div>The first paragraph</div>
    <div class="sky">The second paragraph</div>
    <div class="sky" id="blue">The third paragraph</div>
    <div>The fourth paragraph</div>
    <div class="sky">The fifth paragraph</div>
    <div class="sky">The sixth paragraph</div>
    <div>The seventh paragraph</div>

</body>
</html>