<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create product list with CSS3</title>
    <style type="text/css">
        .hoadetails{
            display:none;

        }
        .hoa img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;/*dich chuyen chieu ngang , doc , do mo cua mau*/
        }
        .tenhoa{
            font-weight: bold;
        }
        .gia{
            font-style: italic;
        }
        .gia:before{
            content:"-";
        }
        .hoa{
            text-align: center;
            float: left; /*goc trai */
            margin: 0px 10px ; /* can le (tren , phai, duoi , trai) */
            width: 130px;
            cursor: pointer; /*con tro chuot*/
        }
        .hoa:hover .hoadetails{
                display: block;
        }
    </style>
</head>
<body>
    <div>
        <div class="hoa">
            <img src="rose.jpg">
            <div class="hoadetails">
                <span class="tenhoa">Rose</span>
                <span class="gia">1,5 $</span>
            </div>
        </div>
        <div class="hoa">
            <img src="tulip.jpg">
            <div class="hoadetails">
                <span class="tenhoa">Tulip</span>
                <span class="gia">2,0 $</span>
            </div>
        </div>
        <div class="hoa">
            <img src="daisy.jpg">
            <div class="hoadetails">
                <span class="tenhoa">Daisy</span>
                <span class="gia">1,0 $</span>
            </div>
        </div>
    </div>
</body>
</html>