<!doctype html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style type="text/css">
            body{
                background-color: #010101;
                font-family: sans-serif;
                font-weight: bold;
                letter-spacing: -0.5 px;
        }
            .container{
                margin-top: 60px;
            }
            .txt{
                color:#FFF;
                font-weight: bold;
                font-size: 18px;
            }
            .btn{
                background-color: #328beb;
                color: #FFF;
                border: none;
                margin-top: 10px;
                width: 100%;
            }
            .card-header{
                background-color: rgb(185, 184, 184) !important;
            }

        </style>
    </head>

    <body>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-8">
                    <div class="card">
                        <div class="card-header bg-info text-black">
                            User Registration
                        </div>
                        <div class="card-body">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="firstname">First Name</label>
                                    <input type="text" id="firstname" class="form-control" placeholder="First name" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" id="lastname" class="form-control" placeholder="Last name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" id="email" class="form-control" placeholder="Email address" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" class="form-control" placeholder="Input password" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirm">Confirmation</label>
                                    <input type="password" id="confirm" class="form-control" placeholder="Input confirm " required>
                                </div>
                                <button type="submit" class="btn btn-info btn-block">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
